<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--stylization file and page icon-->
    <link rel="icon" href="./portfolio.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    <title>Portfolio</title>
</head>
<body>
        <header>
            <!--header and its components-->
            <div class="logo">
                <a href="https://gustavost868.github.io/links_page/"><img src="./algorithm.png" alt=""></a>
            </div>
            <nav class="navbar">
                <!--links to html pages-->
                <div class="border">
                    <a href="./index.html">Principal</a>
                </div>
                <div class="border">
                    <a href="./skills.html">Habilidades</a>
                </div>
                <div class="border">
                    <a href="./projects.html">Projetos</a>
                </div>
                
            </nav>
        </header>
        <!--left subdivision of the page-->
        <div class="square-one">
            <div class="text">
                <h1>Olá,</h1>
                <p>
                    Sou estudante de Ciência da Computação na Universidade 
                    Federal de Jataí e tenho um grande interesse em programação
                    e tecnologia. Estou sempre buscando aprender mais e 
                    aprimorar minhas habilidades nessa área. Gosto de  explorar
                    novas tecnologias e descobrir maneiras de aplicá-las em 
                    projetos interessantes.
                </p>
                    <div class="icons">
                        <a href="https://github.com/GustavoST868"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.instagram.com/g_us_tav_o/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/gustavo-santos-teixeira-0a68b327b"><i class='bx bxl-linkedin-square' ></i></a>
                        <a href="https://gustavost868.github.io/links_page/"><i class='bx bx-book-open'></i></a>
                    </div>
            </div>
            
        </div>
        <!--right subdivision of the page-->
        <div class="square-two">
            <img src="./image.png" alt="">
            <span>Gustavo Santos Teixeira</span>
        </div>
</body>
</html>